# EMarket

./: .gitignore  pom.xml
src/main/java/com/main/controller/: MainController.java
src/main/java/com/user/controller/: UserController.java
src/main/java/com/user/db/: UserDAO.java  UserDTO.java
src/main/java/com/user/model/: UserDTO.java
src/main/java/com/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/user/userController/: UserController.java  userController.java
src/main/java/com/user/userService/: UserService.java  UserServiceImpl.java  userService.java  userServiceImpl.java
src/main/java/db/crud/: Member.java
src/main/java/util/: HibernateUtil.java  user.hbm.xml
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/config/spring/: context-common.xml
src/test/java/: HibernateTest.java
src/test/java/com/main/controller/: MainControllerTest.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  web.xml
web/WEB-INF/config/: dispatcher-servlet.xml
web/WEB-INF/include/: include-body.jspf
web/WEB-INF/jsp/: footer.jsp  header.jsp  home.jsp
web/WEB-INF/jsp/user/: login.jsp  reg.jsp
web/css/: reg.css  signin.css
web/js/: common.js  header.js  login.js  reg.js
